<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>先偷看成績</title>
</head>
<body>
<h1>方法</h1>
<p>先到<a href="http://etjhs.mietc.tw/"> http://etjhs.mietc.tw/ </a>登人新密碼</p>
<p>登入後就可以使用下列網址看詳細資料</p>
<p><a href="http://etjhs.mietc.tw/#/ExamCentre/Student/Transcripts"> http://etjhs.mietc.tw/#/ExamCentre/Student/Transcripts - 成績總覽 </a></p>
<p><a href="http://etjhs.mietc.tw/#/ExamCentre/Student/Transcripts"> http://etjhs.mietc.tw/#/ExamCentre/Student/Transcripts - 成績總覽 </a></p>
</body>
</html>
